# API_CSharp

./: README.md  heros.sln
hero.Application/: hero.Application.csproj
hero.Core/: hero.Core.csproj
hero.Core/Entity/: ApplicationUser.cs  Hero.cs
hero.Infrastructure/: hero.Infrastructure.csproj
hero.Infrastructure/Helpers/: IncludeHelper.cs
hero.Infrastructure/Migrations/: 20220819173101_Create_Tables.Designer.cs  20220819173101_Create_Tables.cs  ApplicationDbContextModelSnapshot.cs
hero.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  UnitWork.cs
hero.Infrastructure/Repository/: HeroRepository.cs  UserRepository.cs
heros/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  heros.csproj
heros/Controllers/: WeatherForecastController.cs
heros/Properties/: launchSettings.json
