<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\Interface\" />
  </ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\hero.Core\hero.Core.csproj" />
	    <ProjectReference Include="..\hero.Infrastructure\hero.Infrastructure.csproj" />
    </ItemGroup>

</Project>